.grid-container{
    display: grid;
    background: white;
    height:1097px ;
    width: 1464px;
}
h1{
    position: absolute;
    width: 600px;
    height: 94px;
    left: 59px;
    top: 56px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 77px;
    
    color: #000000; 
}
.grid-item1 img{
    position: absolute;
width: 634px;
height: 560px;
left: 67px;
top: 180px;

background: #D9D9D9;
}
.grid-item2 img{
 position: absolute;
width: 634px;
height: 238px;
left: 67px;
top: 771px;

background: #D9D9D9;
    
}
.grid-item3 img{
    position: absolute;
    width: 300px;
    height: 261px;
    left: 735px;
    top: 180px;
    
    background: #D9D9D9;
}
.grid-item4 img{
    position: absolute;
    width: 300px;
    height: 261px;
    left: 735px;
    top: 479px;
    
    background: #D9D9D9;
}
.grid-item5 img{
    position: absolute;
    width: 634px;
    height: 238px;
    left: 735px;
    top: 771px;
    
    background: #D9D9D9;
}
.grid-item6 img{
    position: absolute;
width: 300px;
height: 261px;
left: 1069px;
top: 180px;

background: #D9D9D9;

}
.grid-item7 img{
    position: absolute;
width: 300px;
height: 261px;
left: 1069px;
top: 479px;

background: #D9D9D9;

}
p{
    position: absolute;
width: 276px;
height: 51px;
left: 1099px;
top: 900px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 42px;
line-height: 51px;
/* identical to box height */


color: #000000;
}